<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cargo_goods"
        android:layout_margin="@dimen/margin"/>

    <LinearLayout
        android:id="@+id/cargo_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/corners_bk_item"
        android:paddingLeft="@dimen/margin_big"
        android:paddingTop="@dimen/margin_big"
        android:paddingBottom="@dimen/margin_big"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"  >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_banghuoyun" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_big" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cargo_goods"
                android:textColor="#000"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold" 
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cargo_goods_des"
                android:layout_marginTop="@dimen/margin" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cargo_home"
        android:layout_margin="@dimen/margin" />

    <LinearLayout
        android:id="@+id/cargo_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/corners_bk_item"
        android:paddingLeft="@dimen/margin_big"
        android:paddingTop="@dimen/margin_big"
        android:paddingBottom="@dimen/margin_big"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_bangbanjia" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_big" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cargo_home"
                android:textColor="#000"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold" 
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cargo_home_des"
                android:layout_marginTop="@dimen/margin" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>