<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <string name="app_name">ZXing Test</string>
  <string name="scan_anything">Scan anything</string>
  <string name="scan_product">Scan product</string>
  <string name="scan_qr_code">Scan QR Code</string>
  <string name="search_book_contents">Search Book Contents</string>
  <string name="test_camera">Test camera</string>
  <string name="encode_url">Encode URL</string>
  <string name="encode_email">Encode email</string>
  <string name="encode_phone">Encode phone</string>
  <string name="encode_sms">Encode SMS</string>
  <string name="encode_contact">Encode contact</string>
  <string name="encode_location">Encode location</string>
  <string name="encode_bad_data">Encode bad data</string>
  <string name="result_failed">No barcode found</string>
  <string name="result_failed_why">"The user gave up and pressed Back"</string>
  <string name="result_succeeded">Found barcode</string>
  <string name="status_message">Press the shutter button to save images to the SD card for testing purposes. Press DPAD_CENTER to trigger autofocus.</string>
  <string name="save_succeeded">Save succeeded</string>
  <string name="save_failed">Save failed - is the SD card installed?</string>
  <string name="share_via_barcode">Share via barcode</string>

  <string name="benchmark_name">ZXing Benchmark</string>
  <string name="benchmark_help">Place images in /sdcard/zxingbenchmark, then check \"adb logcat\" for results. Turn on Airplane Mode first for more reliable results.</string>
  <string name="benchmark_run">Run benchmark</string>
  <string name="benchmark_running">Benchmark running...\u2026</string>
</resources>
