<html>
<title>How to scan</title>
<body>
<link rel="StyleSheet" href="style.css" type="text/css">
<h3><center>How to scan</center></h3>
<p>Barcode Scanner continuously scans a square region shown on your screen &mdash; just line up the
  phone so the barcode is completely inside the viewfinder rectangle:</p>
<center><p>
  <img src="../images/demo-yes.png">&nbsp;&nbsp;&nbsp;<img src="../images/demo-no.png">
</p></center>
<p>When a barcode is read, a beep sound will play and you'll see the results of the scan, a
  description of what the barcode contains, and options to take action on the contents.</p>
<p>If you're having trouble scanning, make sure to hold the phone steady. If the camera is unable to
  focus, try moving the phone further or closer from the barcode.</p>
<ul>
  <li><a href="about1d.html">About 1D barcodes</a></li>
  <li><a href="about2d.html">About 2D barcodes</a></li>
</ul>
</body>
</html>