<html>
<title>What's new in this version</title>
<body>
<link rel="StyleSheet" href="style.css" type="text/css">
<h3><center>What's new in this version</center></h3>
<p>New in version 2.6:</p>
<ul>
  <li>Added support for ITF format barcodes.</li>
  <li>Fixed a bug where some URLs would be misinterpreted as email addresses.</li>
  <li>Added support for uppercase URIs like TEL: and GEO:.</li>
  <li>Prevented Barcode Scanner from crashing when launching an unhandled intent.</li>
  <li>Web apps can now launch Barcode Scanner by creating a hyperlink to <i>http://zxing.appspot.com/scan</i>.</li>
  <li>Added the version to the about box.</li>
</ul>
</body>
</html>