VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.ToxicBakery.viewpager.transforms

POM_DESCRIPTION=Library containing common animations needed for transforming ViewPager scrolling
POM_URL=https://github.com/ToxicBakery/ViewPagerTransforms
POM_SCM_URL=https://github.com/ToxicBakery/ViewPagerTransforms
POM_SCM_CONNECTION=scm:git@github.com:ToxicBakery/ViewPagerTransforms.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ToxicBakery/ViewPagerTransforms.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ToxicBakery
POM_DEVELOPER_NAME=Ian Thomas

ANDROID_BUILD_COMPILE_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_MIN_SDK_VERSION=13
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19
ABORT_ON_ERROR=false
